<!DOCTYPE html>
<html>
    <head>
        <title>2020 VNL Receiver's Statistics</title>
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            .container {
                width: 80%;
                margin: auto;
            }
            .title {
                text-align: center;
                font-size: 2em;
            }
            .subtitle {
                text-align: center;
                font-size: 1.2em;
                color: #666;
            }
            .image-container {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="title">
                2020 VNL Receiver's Statistics
            </div>
            <div class="subtitle">
                This graph provides data about receivers in the 2020 Men's Volleyball Nations League and the total receive attempts per team.
            </div>
            <div class="image-container">
                <img src="data:image/png;base64,{{ plot }}" alt="Total Number of Serves Received Per Team">
            </div>
            <div>
                <a href="/">Back to Home</a>
            </div>
        </div>
    </body>
</html>
